{
  "name": "ruminote-weread-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Ruminote 如觅书摘微信读书同步扩展",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test",
    "check": "node --check src/*.js && node --check scripts/*.mjs && npm test && npm run build"
  }
}
